buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

group 'com.slmmzd'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.vertx:vertx-core:3.5.3"
    compile 'io.vertx:vertx-web:3.5.3'
    compile 'io.vertx:vertx-config:3.5.3'
    compile 'io.vertx:vertx-config-yaml:3.5.3'
    compile "io.vertx:vertx-lang-kotlin:3.5.3"
    compile "io.prometheus:simpleclient:0.5.0"
    compile "io.prometheus:simpleclient_hotspot:0.5.0"
    compile "io.prometheus:simpleclient_vertx:0.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.slmmzd.PortExporterKt'
    }
}